{
  "name": "Node-JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimonu4/Node-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimonu4/Node-JS/issues"
  },
  "homepage": "https://github.com/dimonu4/Node-JS#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
